<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Author>Julio Cesar Goldschmidt</Author>
      <Description>Just a blablabla snippet</Description>
      <Shortcut>bla</Shortcut>
      <Keywords>
        <Keyword>blabla</Keyword>
        <Keyword>blabla</Keyword>
      </Keywords>
      <Title>Breakpoint string</Title>
    </Header>
    <Snippet>
      <Code Language="CSharp"><![CDATA[string blabla = "";]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>